{
  "name": "cabinet-of-imd",
  "version": "2.2.0",
  "description": "The Cabinet of IMD Agents — a crew of 8 college classmates serving as specialised web development agents. Vault-first operation: chatter, memories, decisions, and session anchors persist in an Obsidian vault. Gated handoffs, organic personality, lazy character loading, Cowork + terminal support, and /dream-driven vault analysis.",
  "author": {
    "name": "Onnozelaer"
  },
  "homepage": "https://github.com/TomVDH/onnozelaer-claude-marketplace/tree/main/cabinet-of-imd",
  "repository": "https://github.com/TomVDH/onnozelaer-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "web-development",
    "agents",
    "personas",
    "frontend",
    "backend",
    "devops",
    "documentation",
    "team",
    "gated-handoffs",
    "scope-management",
    "obsidian",
    "vault"
  ]
}
